body {
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 40px auto;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 32px 24px;
}

h1 {
    text-align: center;
    color: #6366f1;
    margin-bottom: 24px;
    font-size: 2rem;
}

.add-form {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.add-form input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
}

.add-form button {
    background: #6366f1;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

.add-form button:hover {
    background: #4338ca;
}

.task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f3f4f6;
    margin-bottom: 10px;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 1rem;
    transition: background 0.2s;
}

.task-item:hover {
    background: #e0e7ff;
}

.delete-btn {
    color: #ef4444;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 2px 8px;
    border-radius: 4px;
    transition: background 0.2s;
}

.delete-btn:hover {
    background: #fee2e2;
}

.task-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 8px;
}

@media (min-width: 500px) {
    .task-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.task-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f3f4f6;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(99,102,241,0.08);
    padding: 16px 18px;
    font-size: 1rem;
    transition: box-shadow 0.2s, background 0.2s;
}

.task-card:hover {
    background: #e0e7ff;
    box-shadow: 0 4px 16px rgba(99,102,241,0.15);
}