
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab - Docker Simple To-Do List v2.0</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <form action="{{ url_for('add_task') }}" method="POST" class="add-form">
            <input type="text" name="task" placeholder="Enter a task" required>
            <button type="submit">Add</button>
        </form>
        <div class="task-grid"> 
            {% for task in tasks %} 
            <div class="task-card"> 
                <span>{{ task.content }}</span> 
                <a href="{{ url_for('delete_task', task_id=loop.index0) }}" class="delete-btn">✖</a> 
            </div> 
            {% endfor %} 
        </div>
    </div>
</body>
</html>